version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: false
intents:
  #-------------------------EN-------------------------#
  #detect img type Facebook
  - get_image_from_user
  - no_image
  - get_sticker
  - get_gif
  #general
  - greet
  - goodbye
  - affirm
  - deny
  - thank_you
  - like_icon
  - more_request
  - say_none

  ############# First Selector #############
  - topic_domain   
  - inform_or_complain
  - chit_chat
  - track_progress_status 

  ############# Complain && inform ##################
  #inform head
  - inform_HEAD
  #complain head
  - complain_HEAD
  #get user info
  - provide_user_fullname
  - provide_phone_number
  - ask_why_need_username
  - ask_why_need_phone_number
  - no_th_phone_number
  - provide_email
  - no_email_address
  #lost item
  - lost_stuff
  - explain_stuff_detail
  - tell_the_place
  # Complain service place
  - complain_service_place
  - tell_topic_complain

  #complain restaurant
  - complain_restaurant
  - tell_shop_name
  - tell_complain_shop_detail

  # complain guide / travel agent
  - complain_guide

  # complain car rental shop
  - complain_car_rental_shop

  # complain accommodation
  - complain_accommodation

  #complain tourist attraction
  - complain_tourist_attraction

  #inform accident
  - inform_accident
  - tell_situation_detail
  - tell_accident_problem_SOFT
  - tell_accident_problem_HARD
  #inform missing person
  - inform_missing_person
  - tell_name_missing_person
  - tell_lasttime_was_seen
  #complain security
  - complain_security
  - complain_public_utility
  - tell_detail_of_public_utility  
  - complain_trouble_maker
  - tell_detail_of_trouble_maker
  #complain_other_service_place
  - complain_other_service_place
  #complain other
  - complain_other  
  #cancel inform
  - cancel_inform
  # Track Progress Status
  - provide_owner_user_info

  ############# Chit Chat ##################
  #ask covid
  - ask_covid
  - corona_province
  - ask_about_place
  - ask_info_restaurant
  - ask_info_tourist
  - ask_info_hospital
  - ask_info_drugstore
  - ask_info_rentalcar_shop
  - ask_info_hotel
  - ask_about_weather

  #-------------------------TH-------------------------#
  - no_image_TH
  #general
  - greet_TH
  - goodbye_TH
  - affirm_TH
  - deny_TH
  - thank_you_TH
  - more_request_TH
  - say_none_TH

  ############# First Selector #############  
  - inform_or_complain_TH
  - chit_chat_TH
  - track_progress_status_TH

  ############# Complain && inform ##################
  #inform head
  - inform_HEAD_TH
  #complain head
  - complain_HEAD_TH
  #get user info
  - provide_user_fullname_TH
  - ask_why_need_username_TH
  - ask_why_need_phone_number_TH
  - no_email_address_TH

  #lost item
  - lost_stuff_TH
  - explain_stuff_detail_TH
  - tell_the_place_TH
  # Complain service place
  - complain_service_place_TH
  - tell_topic_complain_TH

  #complain restaurant
  - complain_restaurant_TH
  - tell_shop_name_TH
  - tell_complain_shop_detail_TH

   # complain guide / travel agent
  - complain_guide_TH

  # complain car rental shop
  - complain_car_rental_shop_TH

  # complain accommodation
  - complain_accommodation_TH

  #complain tourist attraction
  - complain_tourist_attraction_TH

  #inform accident
  - inform_accident_TH
  - tell_situation_detail_TH
  - tell_accident_problem_SOFT_TH
  - tell_accident_problem_HARD_TH
  #inform missing person
  - inform_missing_person_TH
  - tell_name_missing_person_TH
  - tell_lasttime_was_seen_TH
  #complain security
  - complain_security_TH
  - complain_public_utility_TH
  - tell_detail_of_public_utility_TH  
  - complain_trouble_maker_TH
  - tell_detail_of_trouble_maker_TH
  #complain_other_service_place
  - complain_other_service_place_TH
  #complain other
  - complain_other_TH

  #cancel inform
  - cancel_inform_TH
  - out_of_scope_TH

  ############# Chit Chat ##################
  #ask covid
  - ask_covid_TH
  - corona_province_TH
  - ask_about_place_TH
  - ask_info_restaurant_TH
  - ask_info_tourist_TH
  - ask_info_hospital_TH
  - ask_info_drugstore_TH
  - ask_info_rentalcar_shop_TH
  - ask_info_hotel_TH
  - ask_about_weather_TH

entities:
  - domain_name
  #detect img type Facebook
  - image_link
  - sticker_link
  - gif_link
  - image
  #get user info
  - user_name
  - phone_number
  - email_address
  #lost item
  - item_name
  - stuff_detail
  - place_name
  # Complain service place
  - topic_complain
  - shop_name
  - complain_shop_detail
  #inform accident
  - accident_prob
  - situation_detail
  #inform missing person
  - person
  - missing_person_name
  - lasttime
  - miss_person
  #complain security
  - detail_of_public_utility
  - detail_of_trouble_maker
  #Track Progrss Status
  - user_info
  ############# Chit Chat ##################
  #ask covid situation
  - province

# config:
#   store_entities_as_slots: false

slots:
#domain name
  domain_name:
    type: text
    influence_conversation: true
  info_val:
    type: categorical
    values:
      - 0
      - 1
      - 2
#get user info
  user_name:
    type: text
    influence_conversation: false
  phone_number:
    type: text
    influence_conversation: false
  email_address:
    type: text
    influence_conversation: false 
# lost item
  item_name:
    type: text
    influence_conversation: false    
  stuff_detail:
    type: text
    influence_conversation: false
  place_name:
    type: text
    influence_conversation: false
#complain service place
  topic_complain:
    type: text
    influence_conversation: true 
  shop_name:
    type: text
    influence_conversation: false
  complain_shop_detail:
    type: text
    influence_conversation: false
#inform accident
  situation_detail:
    type: text
    influence_conversation: false
  accident_prob:
    type: text
    influence_conversation: true

#inform missing person
  missing_person_name:
    type: text
    influence_conversation: false
  lasttime:
    type: text
    influence_conversation: false
#complain security
  detail_of_public_utility:
    type: text
    influence_conversation: false
  detail_of_trouble_maker:
    type: text
    influence_conversation: false
#photo
  image_link:
    type: text
    influence_conversation: true
#Track Progrss Status
  user_info:
    type: text
    influence_conversation: true

responses:
#-------------------------EN-------------------------#
  # #test image
  # utter_say_image:
  # - text: this is an image from user
  utter_say_sticker:
  - text: Please avoid using stickers in this chat.
  utter_say_gif:
  - text: Please avoid using GIF in this chat.

  #greeting
  utter_greet:
  - text: |- 
      Hello! This is Anda, I'm a chatbot and I can understand only Thai and English languges.
      I'm here to help and support you about any problems during your travels in Southern Thailand.
      How can I help you?
  - text: custom greetings
    channel: "line"

  utter_suggest_button:
  - text: :) :) #Click on the button or type your message
    buttons:
      - title: Report & complain
        payload: /inform_or_complain
      - title: General questions
        payload: /chit_chat
      - title: Track progress status
        payload: /track_progress_status

  utter_goodbye:
  - text: Bye

  #like by user
  utter_like_icon_ans:
  - text: :) :)
    
############# Complain && inform ##################
  #diff report & complain
  utter_tell_different_between_them:
  - text: |-
      When choosing “Report”, there will be following topics:
       - Report an accident
       - Report a lost item
       - Report a missing person

      When choosing “complain”, there will be following topics:
       - Complain about security (public utilities/issues)
       - Complain about service (Restaurant/Tourist Attraction/etc.)      
       - Others

      You can report or complain any problem through this website directly.
      https://avc.bonmek.com/home 
    buttons:
      - title: Report 
        payload: /inform_HEAD
      - title: Complain
        payload: /complain_HEAD 

  utter_select_topic_INFORM:
  - text: Please select the topic which you'd like to report.
    buttons:
      - title: Accident
        payload: /inform_accident
      - title: Lost item
        payload: /lost_stuff{{"item_name":"item"}}
      - title: Missing person
        payload: /inform_missing_person 

  utter_select_topic_COMPLAIN:
  - text: Please select the topic which you'd like to complain.
    buttons:
      - title: About security
        payload: /complain_security
      - title: About service
        payload: /complain_service_place
      - title: Other
        payload: /complain_other  
  
  utter_explain_reason_getting_username:
  - text: In order to get back to you as soon as possible, please insert your name and phone number.

  #inform accident
  utter_ask_accident_prob:
  - text: What happened?
  utter_ask_ambulance_form_place_name:
  - text: Where did the accident happen?

  utter_ask_ambulance_form_situation_detail:
  - text: Please explain the situation / injured person's symptoms cleary.

  utter_ask_ambulance_form_user_name:
  - text: Okay, may I have your full name (informing person), please?

  utter_ask_ambulance_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_ambulance_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}

  utter_slots_values_inform_accident_hard:
  - text: |-
      Here is your report:
       - Your name: {user_name}
       - Topic: Report an accident
       - Location: {place_name}
       - Situation details: {situation_detail}
       - Contact number: {phone_number}
       - E-mail address: {email_address} 

  #lost item
  utter_ask_lost_stuff_form_user_name:
  - text: May I have your full name (informing person), please?

  utter_ask_lost_stuff_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_lost_stuff_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}
    
  utter_ask_lost_stuff_form_place_name:
  - text: Where did the item get stolen or lost?
  utter_ask_lost_stuff_form_stuff_detail:
  - text: Please describe the item.

  utter_ask_lost_stuff_form_image_link:
  - text: Do you have a photo of the item? If so, please send it to me. If not, just continue to click on the button below. 
    buttons:
      - title: No photos of the item
        payload: /no_image{{"image_link":"No photos"}}
      - title: Cancel reporting
        payload: /cancel_inform  
  # utter_slots_values_lost_stuff:
  # - text: |-
  #     Here is your report:
  #      - Your name: {user_name}
  #      - Topic: Lost item
  #      - Location: {place_name}
  #      - Item details: {item_name} > {stuff_detail}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo of the item: 
  #   image: "{image_link}"
  
  #missing person
  utter_ask_missing_person_form_missing_person_name:
  - text: What's the missing person name?
  utter_ask_missing_person_form_image_link:
  - text: Do you have a photo of the person? If so, please send it to me. If not, just continue to click on the button below. 
    buttons:
      - title: No photos of him/her
        payload: /no_image{{"image_link":"No photos"}}

  utter_ask_missing_person_form_lasttime:
  - text: When was the last time he/she was seen?
   
  utter_ask_missing_person_form_place_name:
  - text: Where was he/she seen the last time?

  utter_ask_missing_person_form_user_name:
  - text: May I have your full name (informing person), please?

  utter_ask_missing_person_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_missing_person_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}

  # utter_slots_values_missing_person:
  # - text: |-
  #     Here is your information:
  #      - Your name: {user_name}
  #      - Topic: Report missing person
  #      - Missing person's name: {missing_person_name} 
  #      - Last seen at: {lasttime}
  #      - Last seen location: {place_name}
  #      - Contact number of informer: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo of this person: 
  #   image: "{image_link}"

  #complain security
  utter_ask_to_choose_complain_secur:
  - text: What do you want to complain about?
    buttons:
      - title: Public utilities
        payload: /complain_public_utility
      - title: Trouble maker
        payload: /complain_trouble_maker

  #complain public utility
  utter_ask_complain_public_utility_form_detail_of_public_utility:
  - text: What is the problem of this public utility?
  utter_ask_complain_public_utility_form_place_name:
  - text: Where is this location?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_public_utility_form_image_link:
  - text: Do you have a photo of the problem? If so, please send it to me. If not, just continue to click on the button below.
    buttons:
      - title: No photos of the problem
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_public_utility_form_user_name:
  - text: Okay, may I have your full name (informing person), please?

  utter_ask_complain_public_utility_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_public_utility_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}      
         
  # utter_slots_values_complain_public_utility:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Topic: Complain about public utilities
  #      - Location: {place_name}
  #      - Problem details: {detail_of_public_utility}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo: 
  #   image: "{image_link}"

  #complain issues
  utter_ask_complain_trouble_maker_form_detail_of_trouble_maker:
  - text: Please, tell me about the trouble maker.
  utter_ask_complain_trouble_maker_form_place_name:
  - text: Where is the trouble maker to be found?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_trouble_maker_form_image_link:
  - text: Do you have a photo of them? If so, please send it to me. If not, just continue to click on the button below.
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_trouble_maker_form_user_name:
  - text: Okay, may I have your full name (informing person), please?
  utter_ask_complain_trouble_maker_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_trouble_maker_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}      
         
  # utter_slots_values_complain_trouble_maker:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Topic: Trouble maker
  #      - Location: {place_name}
  #      - Problem details: {detail_of_trouble_maker}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo:
  #   image: "{image_link}"

  #Complain service place
  utter_complain_type_of_service_place:
  - text: |-
      What would you like to complain about? Type in the code of your choice.
      - C1: Cafe/Restaurant
      - C2: Guide/Travel Agent
      - C3: Car Rental Shop
      - C4: Accommodation
      - C5: Tourist Attraction
      - C6: Other place
  
  
  #complain restaurant
  utter_ask_complain_restaurant_form_shop_name:
  - text: Please tell me the name of the restaurant/cafe.
  utter_ask_complain_restaurant_form_place_name:
  - text: Where is the restaurant/café located?
  utter_ask_complain_restaurant_form_topic_complain:
  - text: Okay, and what exactly would you like to complain about?
    buttons:
      - title: Service
        payload: /tell_topic_complain{{"topic_complain":"Service"}}
      - title: Cost
        payload: /tell_topic_complain{{"topic_complain":"Cost"}}
      - title: Other
        payload: /tell_topic_complain{{"topic_complain":"Other"}}  
  utter_ask_complain_restaurant_form_complain_shop_detail:
  - text: Please, tell me more about the {topic_complain} problem(s) of the restaurant.
  utter_ask_complain_restaurant_form_image_link:
  - text: Do you have a photo for evidence? If so, please send it to me. If not, just continue to click on the button below.  
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_restaurant_form_user_name:
  - text: Okay, may I have your full name (informing person), please?
  utter_ask_complain_restaurant_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_restaurant_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}

  # utter_slots_values_complain_restaurant:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Restaurant name: {shop_name}, {place_name}
  #      - Topic: Complain about a restuarant/cafe
  #      - Complain about: {topic_complain}
  #      - Details: {complain_shop_detail}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}  
  #      - Photo:
  #   image: "{image_link}"

  #complain accommodation
  utter_ask_complain_accommodation_form_shop_name:
  - text: Please tell me the name of that accommodation. (hotel/resort/etc.)
  utter_ask_complain_accommodation_form_place_name:
  - text: Where is the hotel/resort/etc. located?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_accommodation_form_topic_complain:
  - text: Okay, and what exactly would you like to complain about?
    buttons:
      - title: Service
        payload: /tell_topic_complain{{"topic_complain":"Service"}}
      - title: Cost
        payload: /tell_topic_complain{{"topic_complain":"Cost"}}
      - title: Other
        payload: /tell_topic_complain{{"topic_complain":"Other"}}  
  utter_ask_complain_accommodation_form_complain_shop_detail:
  - text: Please, tell me more about the {topic_complain} problem(s) of this accommodation.
  utter_ask_complain_accommodation_form_image_link:
  - text: Do you have a photo for evidence? If so, please send it to me. If not, just continue to click on the button below.  
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_accommodation_form_user_name:
  - text: Okay, may I have your full name (informing person), please?
  utter_ask_complain_accommodation_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_accommodation_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}

  # utter_slots_values_complain_accommodation:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Accommodation name: {shop_name}, {place_name}
  #      - Topic: Complain about an accommodation
  #      - Complain about: {topic_complain}
  #      - Details: {complain_shop_detail}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo:
  #   image: "{image_link}" 
  
#complain tourist attraction
  utter_ask_complain_tourist_attraction_form_shop_name:
  - text: Please tell me the name of the tourist attraction.
  utter_ask_complain_tourist_attraction_form_place_name:
  - text: Where is this tourist attraction located?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_tourist_attraction_form_topic_complain:
  - text: Okay, and what exactly would you like to complain about?
    buttons:
      - title: Service
        payload: /tell_topic_complain{{"topic_complain":"Service"}}
      - title: Cost
        payload: /tell_topic_complain{{"topic_complain":"Cost"}}
      - title: Other
        payload: /tell_topic_complain{{"topic_complain":"Other"}}  
  utter_ask_complain_tourist_attraction_form_complain_shop_detail:
  - text: Please, tell me more about the {topic_complain} problem(s) of that tourist attraction.
  utter_ask_complain_tourist_attraction_form_image_link:
  - text: Do you have a photo for evidence? If so, please send it to me. If not, just continue to click on the button below. 
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_tourist_attraction_form_user_name:
  - text: Okay, may I have your full name (informing person), please?      
  utter_ask_complain_tourist_attraction_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_tourist_attraction_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}

  # utter_slots_values_complain_tourist_attraction:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Tourist attraction's name: {shop_name}, {place_name}
  #      - Topic: Complain about a tourist attraction
  #      - Complain about: {topic_complain}
  #      - Details: {complain_shop_detail}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo:
  #   image: "{image_link}" 

#complain rental car shop
  utter_ask_complain_rental_car_form_shop_name:
  - text: Please tell me the name of this car rental shop.
  utter_ask_complain_rental_car_form_place_name:
  - text: Where is this car rental shop located?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_rental_car_form_topic_complain:
  - text: Okay, and what exactly would you like to complain about?
    buttons:
      - title: Service
        payload: /tell_topic_complain{{"topic_complain":"Service"}}
      - title: Cost
        payload: /tell_topic_complain{{"topic_complain":"Cost"}}
      - title: Other
        payload: /tell_topic_complain{{"topic_complain":"Other"}}  
  utter_ask_complain_rental_car_form_complain_shop_detail:
  - text: Please, tell me more about the {topic_complain} problem(s) of this shop.
  utter_ask_complain_rental_car_form_image_link:
  - text: Do you have a photo for evidence? If so, please send it to me. If not, just continue to click on the button below. 
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_rental_car_form_user_name:
  - text: Okay, may I have your full name (informing person), please?

  utter_ask_complain_rental_car_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_rental_car_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}      
  
  # utter_slots_values_complain_car_rental_shop:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Car rental shop's name: {shop_name}, {place_name}
  #      - Topic: Complain about a car rental shop
  #      - Complain about: {topic_complain}
  #      - Details: {complain_shop_detail}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo:
  #   image: "{image_link}"

#complain guide or travel agency
  utter_ask_complain_guide_form_shop_name:
  - text: Please tell me the name of the guide/travel agent.
  utter_ask_complain_guide_form_place_name:
  - text: |-
      How did you know about this guide/travel agent? 
      E.g. link of website, link of Facebook, other contact, etc.
      (If you know its location, please tell me.)
  utter_ask_complain_guide_form_topic_complain:
  - text: Okay, and what would you like to complain about? 
    buttons:
      - title: Service
        payload: /tell_topic_complain{{"topic_complain":"Service"}}
      - title: Cost
        payload: /tell_topic_complain{{"topic_complain":"Cost"}}
      - title: Other
        payload: /tell_topic_complain{{"topic_complain":"Other"}}  
  utter_ask_complain_guide_form_complain_shop_detail:
  - text: Please, tell me more about the {topic_complain} problem(s) of this guide/travel agent.
  utter_ask_complain_guide_form_image_link:
  - text: Do you have a photo for evidence? If so, please send it to me. If not, just continue to click on the button below. 
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  
  utter_ask_complain_guide_form_user_name:
  - text: Okay, may I have your full name (informing person), please?
  utter_ask_complain_guide_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_guide_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}

  # utter_slots_values_complain_guide:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Guide/travel agent name: {shop_name}, {place_name}
  #      - Topic: Complain about a guide/travel agent
  #      - Complain about: {topic_complain}
  #      - Details: {complain_shop_detail}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo:
  #   image: "{image_link}"

  #complain other service
  utter_ask_complain_other_service_place_form_shop_name:
  - text: Please tell me the name of this service provider. (which is not in the list)
  utter_ask_complain_other_service_place_form_place_name:
  - text: Where is the location of the service provider?
  utter_ask_complain_other_service_place_form_topic_complain:
  - text: Okay, and what's topic you'd like to complain about this place?
    buttons:
      - title: Service
        payload: /tell_topic_complain{{"topic_complain":"Service"}}
      - title: Cost
        payload: /tell_topic_complain{{"topic_complain":"Cost"}}
      - title: Other
        payload: /tell_topic_complain{{"topic_complain":"Other"}}  
  utter_ask_complain_other_service_place_form_complain_shop_detail:
  - text: Please, give me more details.
  utter_ask_complain_other_service_place_form_image_link:
  - text: Do you have a photo for evidence? If so, please send it to me. If not, just continue to click on the button below. 
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_other_service_place_form_user_name:
  - text: Okay, may I have your full name (informing person), please?

  utter_ask_complain_other_service_place_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_other_service_place_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}

  # utter_slots_values_complain_other_service_place:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Provider's name: {shop_name}, {place_name}
  #      - Topic: Complain about other services
  #      - Complain about: {topic_complain}
  #      - Details: {complain_shop_detail}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo:
  #   image: "{image_link}"

  #complain other problem
  utter_ask_complain_other_form_complain_shop_detail:
  - text: What would you like to complain about? Please describe it cleary.
  utter_ask_complain_other_form_place_name:
  - text: Where is the location of the place you have an issue with?
  utter_ask_complain_other_form_image_link:
  - text: Do you have a photo for evidence? If so, please send it to me. If not, just click on the button below.  
    buttons:
      - title: No photos of them
        payload: /no_image{{"image_link":"No photos"}}
  utter_ask_complain_other_form_user_name:
  - text: Okay, may I have your full name (informing person), please?

  utter_ask_complain_other_form_phone_number:
  - text: |-
      Can I have your Thai phone number? (Our staff will contact you back.)
    buttons:
      - title: No Thai phone number
        payload: /no_th_phone_number{{"phone_number":"No phone number"}}
  utter_ask_complain_other_form_email_address:
  - text: |-
      Can I have your email address? (if any)
      In case of you don't have a Thai phone number, please leave your email address instead.
    buttons:
      - title: No email address
        payload: /no_email_address{{"email_address":"No email"}}      
  # utter_slots_values_complain_other:
  # - text: |-
  #     Here is your complaint:
  #      - Your name: {user_name}
  #      - Topic: Complain other problems
  #      - Details: {complain_shop_detail}
  #      - Location: {place_name}
  #      - Contact number: {phone_number}
  #      - E-mail address: {email_address}
  #      - Photo:
  #   image: "{image_link}"

  #etc     
  utter_inform_in_progress:
  - text: |-
      Your inquiry is in progress and I will get back to you soon.
      You can edit your information through this website directly.
      https://avc.bonmek.com/home 

  utter_say_no_problem:
  - text: Okay, no problem. If you need any more help, just text me.

  utter_ask_more_request:
  - text:  Any other inquiries you would like to let me know?
    buttons:
      - title: Another inquiry
        payload: /more_request
      - title: That's all, goodbye.
        payload: /goodbye

  utter_go_ahead_more_request:
  - text: Go ahead!

  utter_out_of_scope:
  - text: |-
      Sorry, I am only responsible for handling travel related issues and general travel related Q&A only for Thai and English languages. 
      If you want to know anything other than that, I'm unable to reply.

  utter_please_rephrase:
  - text: |-
      I'm sorry, I didn't quite understand that. Could you please explain that again?
      ขออภัยค่ะ ฉันไม่เข้าใจค่ะ รบกวนพิมพ์หรือแก้ไขข้อความของท่านใหม่อีกครั้งค่ะ    

############# Chit Chat ##################
  utter_select_topic_CHITCHAT:
  - text: Please, select topic as shown in the buttons below.
    buttons:
      - title: Ask about a place
        payload: /ask_about_place
      - title: Ask about COVID-19
        payload: /ask_covid
      - title: Ask about weather
        payload: /ask_about_weather

  utter_select_topic_place_info:
  - text: |-
      What kind of place would you like to know something about?
      - Restaurant
      - Tourist attraction
      - Hospital
      - Drugstore
      - Car rental shop
      - Hotel or accommodation
          
  utter_ask_province_Covid:
  - text: Which province/city would you like to know about Covid-19?
    buttons:
      - title: Phuket
        payload: /corona_province{{"province":"ภูเก็ต"}}
      - title: Phang-nga
        payload: /corona_province{{"province":"พังงา"}}
      - title: Krabi
        payload: /corona_province{{"province":"กระบี่"}}
 
############# Track Progress Status ##################
  utter_ask_owner_ref_form_user_info:
  - text: May I know your ticket reference number, please?

#-------------------------TH-------------------------#        
  #greeting
  utter_greet_TH:
  - text: สวัสดีค่ะ น้องอันดา ยินดีให้ความช่วยเหลือปัญหาด้านการท่องเที่ยวในพื้นที่ภาคใต้ของประเทศไทยค่ะ ต้องการให้ดิฉันช่วยเหลือด้านใดคะ?
  - text: custom greetings
    channel: "line"

  utter_suggest_button_TH:
  - text: คลิกที่ปุ่มด้านล่างนี้ หรือพิมพ์ข้อความของคุณได้เลยค่ะ
    buttons:
      - title: แจ้งเรื่อง / ร้องเรียน
        payload: /inform_or_complain_TH
      - title: สอบถามทั่วไป
        payload: /chit_chat_TH
      - title: ติดตามสถานะการดำเนินการ
        payload: /track_progress_status_TH

  utter_goodbye_TH:
  - text: ขอบคุณที่ใช้บริการค่ะ
    
############# Complain && inform ##################
  #diff_complain_and_inform
  utter_tell_different_between_them_TH:
  - text: |-
      ถ้าคุณเลือก "แจ้งเรื่อง" จะมีหัวข้อที่เกี่ยวข้องดังต่อไปนี้
       - แจ้งพบอุบัติเหตุ
       - แจ้งของหาย
       - แจ้งคนหาย

      ถ้าคุณเลือก "ร้องเรียน" จะมีหัวข้อที่เกี่ยวข้องดังต่อไปนี้
       - ร้องเรียนด้านความปลอดภัย (สาธารณูปโภค/ผู้สร้างความเดือดร้อน)
       - ร้องเรียนสถานที่ให้บริการ (ร้านอาหาร/สถานที่ท่องเที่ยว/อื่น ๆ)      
       - ร้องเรียนเรื่องอื่น ๆ

      คุณสามารถทำการแจ้งเรื่อง & ร้องเรียนที่เว็บไซต์นี้ได้โดยตรง
      https://avc.bonmek.com/home 
    buttons:
      - title: แจ้งเรื่อง 
        payload: /inform_HEAD_TH
      - title: ร้องเรียน
        payload: /complain_HEAD_TH

  utter_select_topic_INFORM_TH:
  - text: กรุณาเลือกหัวข้อที่ต้องการแจ้ง
    buttons:
      - title: พบอุบัติเหตุ
        payload: /inform_accident_TH
      - title: ของหาย
        payload: /lost_stuff_TH
      - title: คนหาย
        payload: /inform_missing_person_TH

  utter_select_topic_COMPLAIN_TH:
  - text: กรุณาเลือกหัวข้อที่ต้องการร้องเรียน
    buttons:
      - title: ด้านความปลอดภัย
        payload: /complain_security_TH
      - title: สถานที่ให้บริการ
        payload: /complain_service_place_TH
      - title: เรื่องอื่น ๆ
        payload: /complain_other_TH
  
  utter_explain_reason_getting_username_TH:
  - text: ที่ต้องขอทราบชื่อ-สกุล และเบอร์โทรของผู้แจ้ง ก็เพื่อความสะดวกในการติดต่อกลับค่ะ

  #inform accident
  utter_ask_accident_prob_TH:
  - text: เกิดเหตุอะไรขึ้นหรือคะ?
  utter_ask_ambulance_TH_form_place_name:
  - text: สถานที่เกิดเหตุคือที่ไหนคะ?
  utter_ask_ambulance_TH_form_situation_detail:
  - text: ช่วยเล่าสถานการณ์/ อาการของผู้ที่ได้รับบาดเจ็บให้ฟังโดยละเอียดด้วยค่ะ
  utter_ask_ambulance_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_ambulance_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_ambulance_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}
  utter_slots_values_inform_accident_hard_TH:
  - text: |-
      สรุปข้อมูล:
       - ชื่อ-สกุลผู้แจ้ง: {user_name}
       - หัวข้อ: แจ้งอุบัติเหตุ/ได้รับบาดเจ็บ
       - สถานที่: {place_name}
       - รายละเอียดของสถานการณ์: {situation_detail}
       - เบอร์ติดต่อ: {phone_number}
       - อีเมล์: {email_address}

  #lost item
  utter_ask_lost_stuff_TH_form_user_name:
  - text: ขอทราบ ชื่อ-สกุล ของท่านด้วยค่ะ
  utter_ask_lost_stuff_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อของท่านค่ะ (เจ้าหน้าที่จะทำการติดต่อท่านกลับด้วยเบอร์นี้)
  utter_ask_lost_stuff_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}
  utter_ask_lost_stuff_TH_form_place_name:
  - text: พอจะทราบสถานที่ที่คาดว่าสิ่งของสูญหายหรือถูกขโมยหรือไม่คะ?
  utter_ask_lost_stuff_TH_form_stuff_detail:
  - text: รบกวนอธิบายลักษณะของของสิ่งนั้นหน่อยค่ะ
  utter_ask_lost_stuff_TH_form_image_link:
  - text: มีรูปถ่ายของสิ่งของชิ้นนั้นหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  # utter_slots_values_lost_stuff_TH:
  # - text: |-
  #     สรุปข้อมูล:
  #      - ชื่อ-สกุลผู้ร้องเรียน: {user_name}
  #      - หัวข้อ: แจ้งของหาย
  #      - สถานที่: {place_name}
  #      - ลักษณะของสิ่งของ: {stuff_detail}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์ : {email_address}
  #      - รูปภาพสิ่งของที่หายไป: 
  #   image: "{image_link}"
  
  #missing person
  utter_ask_missing_person_TH_form_missing_person_name:
  - text: ขอทราบชื่อของบุคคลที่หายไปด้วยค่ะ
  utter_ask_missing_person_TH_form_image_link:
  - text: มีรูปถ่ายของบุคคลนั้นหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  utter_ask_missing_person_TH_form_lasttime:
  - text: ช่วงเวลาที่พบบุคคลนั้นครั้งล่าสุดคือเมื่อไหร่คะ?
  utter_ask_missing_person_TH_form_place_name:
  - text: สถานที่ล่าสุดที่พบเห็นคือที่ไหนคะ?
  utter_ask_missing_person_TH_form_user_name:
  - text: ขอทราบชื่อผู้ที่แจ้งเรื่องเข้ามาด้วยค่ะ
  utter_ask_missing_person_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อของท่านค่ะ (เจ้าหน้าที่จะทำการติดต่อท่านกลับด้วยเบอร์นี้)
  utter_ask_missing_person_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}  
  # utter_slots_values_missing_person_TH:
  # - text: |-
  #     สรุปข้อมูลที่แจ้งเรื่องเข้ามา:
  #      - ชื่อผู้แจ้ง: {user_name}
  #      - หัวข้อ: แจ้งคนหาย
  #      - ชื่อบุคคลที่หายไป: {missing_person_name} 
  #      - ช่วงเวลาที่พบเห็นครั้งล่าสุด: {lasttime}
  #      - สถานที่ที่พบครั้งล่าสุด: {place_name}
  #      - เบอร์โทรติดต่อ (ผู้แจ้งเรื่อง): {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปภาพของบุคคลที่หายไป: 
  #   image: "{image_link}"

  #complain security
  utter_ask_to_choose_complain_secur_TH:
  - text: ต้องการร้องเรียนความปลอดภัยด้านไหนคะ?
    buttons:
      - title: สาธารณูปโภค
        payload: /complain_public_utility_TH
      - title: ผู้สร้างความเดือดร้อน
        payload: /complain_trouble_maker_TH

  #complain public utility
  utter_ask_complain_public_utility_TH_form_detail_of_public_utility:
  - text: เกิดปัญหาอะไรขึ้นกับสาธารณูปโภคหรือคะ?
  utter_ask_complain_public_utility_TH_form_place_name:
  - text: ไม่ทราบว่าจุดที่มีปัญหาคือที่ไหนคะ?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_public_utility_TH_form_image_link:
  - text: มีรูปถ่ายของจุดที่เกิดปัญหาเป็นหลักฐานมั้ยคะ? ถ้ามีส่งมาได้เลยค่ะ ถ้าไม่มีให้คลิกที่ปุ่มด้านล่างนี้ค่ะ
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  utter_ask_complain_public_utility_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_public_utility_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_public_utility_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}       
  # utter_slots_values_complain_public_utility_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - หัวข้อ: ร้องเรียนสาธารณูปโภค
  #      - สถานที่: {place_name}
  #      - รายละเอียดของปัญหา: {detail_of_public_utility}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย: 
  #   image: "{image_link}"

  #complain trouble maker
  utter_ask_complain_trouble_maker_TH_form_detail_of_trouble_maker:
  - text: ไม่ทราบว่าผู้สร้างความเดือดร้อน ได้สร้างปัญหาอะไรให้ท่านคะ?
  utter_ask_complain_trouble_maker_TH_form_place_name:
  - text: สถานที่เกิดเหตุคือที่ไหนคะ?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_trouble_maker_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  utter_ask_complain_trouble_maker_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_trouble_maker_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_trouble_maker_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}      
         
  # utter_slots_values_complain_trouble_maker_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - หัวข้อ: ร้องเรียนผู้สร้างความเดือดร้อน
  #      - สถานที่: {place_name}
  #      - รายละเอียดของปัญหา: {detail_of_trouble_maker}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}"

  #Complain service place
  utter_complain_type_of_service_place_TH:
  - text: |-
      สถานที่ใดที่ท่านต้องการร้องเรียนคะ? สามารถพิมพ์รหัสได้เลยค่ะ
      - ก1: ร้านอาหาร/คาเฟ่
      - ก2: ไกด์/บริษัททัวร์
      - ก3: ร้านเช่ารถ
      - ก4: ที่พัก
      - ก5: สถานที่ท่องเที่ยว
      - ก6: สถานที่อื่น ๆ
  
  #complain restaurant
  utter_ask_complain_restaurant_TH_form_shop_name:
  - text: ขอทราบชื่อของร้านอาหารที่ท่านต้องการร้องเรียนค่ะ
  utter_ask_complain_restaurant_TH_form_place_name:
  - text: ขอทราบสถานที่หรือสาขาของร้านดังกล่าวหน่อยค่ะ
  utter_ask_complain_restaurant_TH_form_topic_complain:
  - text: ไม่ทราบว่าต้องการร้องเรียนในเรื่องอะไรคะ?
    buttons:
      - title: การบริการ
        payload: /tell_topic_complain_TH{{"topic_complain":"การบริการ"}}
      - title: ราคา
        payload: /tell_topic_complain_TH{{"topic_complain":"ราคา"}}
      - title: อื่น ๆ
        payload: /tell_topic_complain_TH{{"topic_complain":"อื่น ๆ"}}  
  utter_ask_complain_restaurant_TH_form_complain_shop_detail:
  - text: รบกวนบอกรายละเอียดของปัญหาด้าน {topic_complain} ที่คุณต้องการร้องเรียนร้านนี้ด้วยค่ะ
  utter_ask_complain_restaurant_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  utter_ask_complain_restaurant_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_restaurant_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_restaurant_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}      
  # utter_slots_values_complain_restaurant_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - ชื่อร้านค้า: {shop_name} {place_name}
  #      - หัวข้อ: ร้องเรียนร้านอาหาร
  #      - ร้องเรียนร้านค้าในด้าน: {topic_complain}
  #      - รายละเอียดการร้องเรียน: {complain_shop_detail}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}"

  #complain accommodation
  utter_ask_complain_accommodation_TH_form_shop_name:
  - text: ขอทราบชื่อของที่พักที่ท่านต้องการร้องเรียนค่ะ (โรงแรม/รีสอร์ท/อื่น ๆ)
  utter_ask_complain_accommodation_TH_form_place_name:
  - text: โรงแรมนี้ตั้งอยู่ที่ไหนคะ?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_accommodation_TH_form_topic_complain:
  - text: ต้องการร้องเรียนโรงแรมนี้เกี่ยวกับด้านใดคะ?
    buttons:
      - title: บริการ
        payload: /tell_topic_complain_TH{{"topic_complain":"การบริการ"}}
      - title: ราคา
        payload: /tell_topic_complain_TH{{"topic_complain":"ราคา"}}
      - title: อื่น ๆ
        payload: /tell_topic_complain_TH{{"topic_complain":"อื่น ๆ"}}  
  utter_ask_complain_accommodation_TH_form_complain_shop_detail:
  - text: รบกวนบอกรายละเอียดของปัญหาด้าน {topic_complain} ของที่พักแห่งนี้หน่อยค่ะ
  utter_ask_complain_accommodation_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  utter_ask_complain_accommodation_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_accommodation_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_accommodation_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}      

  # utter_slots_values_complain_accommodation_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - ชื่อของที่พัก: {shop_name}, {place_name}
  #      - หัวข้อ: ร้องเรียนเกี่ยวกับที่พัก
  #      - ร้องเรียนที่พักในด้าน: {topic_complain}
  #      - รายละเอียดการร้องเรียน: {complain_shop_detail}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}"
  
#complain tourist attraction
  utter_ask_complain_tourist_attraction_TH_form_shop_name:
  - text: ขอทราบชื่อของสถานที่ท่องเที่ยวที่ท่านต้องการร้องเรียนค่ะ
  utter_ask_complain_tourist_attraction_TH_form_place_name:
  - text: สถานที่นี้ตั้งอยู่ที่ไหนคะ?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_tourist_attraction_TH_form_topic_complain:
  - text: ต้องการร้องเรียนสถานที่ท่องเที่ยวแห่งนี้เกี่ยวกับด้านใดคะ?
    buttons:
      - title: บริการ
        payload: /tell_topic_complain_TH{{"topic_complain":"การบริการ"}}
      - title: ราคา
        payload: /tell_topic_complain_TH{{"topic_complain":"ราคา"}}
      - title: อื่น ๆ
        payload: /tell_topic_complain_TH{{"topic_complain":"อื่น ๆ"}}
  utter_ask_complain_tourist_attraction_TH_form_complain_shop_detail:
  - text: รบกวนบอกรายละเอียดของปัญหาด้าน {topic_complain} ของสถานที่ท่องเที่ยวแห่งนี้หน่อยค่ะ
  utter_ask_complain_tourist_attraction_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}

  utter_ask_complain_tourist_attraction_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_tourist_attraction_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_tourist_attraction_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}      
  # utter_slots_values_complain_tourist_attraction_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - ชื่อของสถานที่ท่องเที่ยว: {shop_name}, {place_name}
  #      - หัวข้อ: ร้องเรียนสถานที่ท่องเที่ยว
  #      - ร้องเรียนสถานที่ท่องเที่ยวในด้าน: {topic_complain}
  #      - รายละเอียดการร้องเรียน: {complain_shop_detail}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}" 

#complain rental car shop
  utter_ask_complain_rental_car_TH_form_shop_name:
  - text: ขอทราบชื่อของ ร้านเช่ารถ ที่ท่านต้องการร้องเรียนค่ะ
  utter_ask_complain_rental_car_TH_form_place_name:
  - text: ร้านเช่ารถนี้ตั้งอยู่ที่ไหนคะ?
    # buttons:
    #   - title: Current location
    #     payload: /
  utter_ask_complain_rental_car_TH_form_topic_complain:
  - text: ต้องการร้องเรียนร้านเช่ารถแห่งนี้ในด้านใดคะ?
    buttons:
      - title: บริการ
        payload: /tell_topic_complain_TH{{"topic_complain":"การบริการ"}}
      - title: ราคา
        payload: /tell_topic_complain_TH{{"topic_complain":"ราคา"}}
      - title: อื่น ๆ
        payload: /tell_topic_complain_TH{{"topic_complain":"อื่น ๆ"}}
  utter_ask_complain_rental_car_TH_form_complain_shop_detail:
  - text: รบกวนบอกรายละเอียดของปัญหาด้าน {topic_complain} ของร้านเช่ารถแห่งนี้หน่อยค่ะ
  utter_ask_complain_rental_car_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  utter_ask_complain_rental_car_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_rental_car_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_rental_car_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}

  # utter_slots_values_complain_car_rental_shop_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - ชื่อร้านเช่ารถ: {shop_name}, {place_name}
  #      - หัวข้อ: ร้องเรียนร้านเช่ารถ
  #      - ร้องเรียนร้านเช่ารถในด้าน: {topic_complain}
  #      - รายละเอียดการร้องเรียน: {complain_shop_detail}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}"

#complain guide or travel agency
  utter_ask_complain_guide_TH_form_shop_name:
  - text: ขอทราบชื่อของไกด์หรือบริษัททัวร์ที่ท่านต้องการร้องเรียนค่ะ
  utter_ask_complain_guide_TH_form_place_name:
  - text: |-
      ท่านทราบข้อมูลเกี่ยวกับไกด์หรือบริษัททัวร์นี้จากช่องทางใดคะ?
      ยกตัวอย่างเช่น ลิ้งก์ของเว็บไซต์, ลิ้งก์ของเฟสบุ๊ค, ช่องทางอื่น ๆ
      (หากท่านทราบที่ตั้งของบริษัทแห่งนี้ รบกวนระบุมาด้วย)
  utter_ask_complain_guide_TH_form_topic_complain:
  - text: ต้องการร้องเรียนไกด์หรือบริษัททัวร์แห่งนี้ในด้านใดคะ?
    buttons:
      - title: บริการ
        payload: /tell_topic_complain_TH{{"topic_complain":"การบริการ"}}
      - title: ราคา
        payload: /tell_topic_complain_TH{{"topic_complain":"ราคา"}}
      - title: อื่น ๆ
        payload: /tell_topic_complain_TH{{"topic_complain":"อื่น ๆ"}}
  utter_ask_complain_guide_TH_form_complain_shop_detail:
  - text: รบกวนบอกรายละเอียดของปัญหาด้าน {topic_complain} ของไกด์หรือบริษัททัวร์แห่งนี้หน่อยค่ะ
  utter_ask_complain_guide_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}

  utter_ask_complain_guide_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_guide_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_guide_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}
       
  # utter_slots_values_complain_guide_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - ชื่อของไกด์หรือบริษัททัวร์: {shop_name}, {place_name}
  #      - หัวข้อ: ร้องเรียนไกด์/บริษัททัวร์
  #      - ร้องเรียนไกด์/บริษัททัวร์ในด้าน: {topic_complain}
  #      - รายละเอียดการร้องเรียน: {complain_shop_detail}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}"

  #complain other service place
  utter_ask_complain_other_service_place_TH_form_shop_name:
  - text: ขอทราบชื่อของสถานที่ให้บริการอื่น ๆ (ที่ไม่ได้อยู่ในรายการที่ระบุไว้) ที่ท่านต้องการร้องเรียนค่ะ
  utter_ask_complain_other_service_place_TH_form_place_name:
  - text: สถานที่นี้อยู่ที่ไหนคะ?
  utter_ask_complain_other_service_place_TH_form_topic_complain:
  - text: ต้องการร้องเรียนสถานที่ให้บริการแห่งนี้ในด้านใดคะ?
    buttons:
      - title: บริการ
        payload: /tell_topic_complain_TH{{"topic_complain":"การบริการ"}}
      - title: ราคา
        payload: /tell_topic_complain_TH{{"topic_complain":"ราคา"}}
      - title: อื่น ๆ
        payload: /tell_topic_complain_TH{{"topic_complain":"อื่น ๆ"}}  
  utter_ask_complain_other_service_place_TH_form_complain_shop_detail:
  - text: รบกวนบอกรายละเอียดของปัญหาด้าน {topic_complain} ของสถานที่ให้บริการแห่งนี้หน่อยค่ะ
  utter_ask_complain_other_service_place_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}

  utter_ask_complain_other_service_place_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_other_service_place_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_other_service_place_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}      
  # utter_slots_values_complain_other_service_place_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - ชื่อสถานที่: {shop_name}, {place_name}
  #      - หัวข้อ: ร้องเรียนเกี่ยวกับสถานที่ให้บริการอื่น ๆ
  #      - ร้องเรียนในด้าน: {topic_complain}
  #      - รายละเอียดการร้องเรียน: {complain_shop_detail}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}"

  #complain other problem
  utter_ask_complain_other_TH_form_complain_shop_detail:
  - text: ไม่ทราบว่าท่านต้องการร้องเรียนเกี่ยวกับอะไรคะ?
  utter_ask_complain_other_TH_form_place_name:
  - text: เกี่ยวข้องกับสถานที่ใดหรือไม่คะ?
  utter_ask_complain_other_TH_form_image_link:
  - text: มีรูปถ่ายเป็นหลักฐานยืนยันหรือไม่คะ? ถ้ามีส่งรูปนั้นมาได้เลยค่ะ ถ้าไม่มีให้คลิกปุ่มด้านล่างนี้ 
    buttons:
      - title: ไม่มีรูปถ่าย
        payload: /no_image_TH{{"image_link":"ไม่มีรูปถ่าย"}}
  utter_ask_complain_other_TH_form_user_name:
  - text: รับทราบค่ะ ตอนนี้ขอทราบชื่อผู้แจ้งเรื่องด้วยนะคะ
  utter_ask_complain_other_TH_form_phone_number:
  - text: ขอทราบเบอร์โทรติดต่อกลับด้วยค่ะ (เจ้าหน้าที่จะติดต่อกลับทางนี้)
  utter_ask_complain_other_TH_form_email_address:
  - text: |-
      ขอทราบที่อยู่อีเมล์ของคุณด้วยค่ะ (ถ้ามี)
    buttons:
      - title: ไม่มีอีเมล์
        payload: /no_email_address_TH{{"email_address":"ไม่มีอีเมล์"}}  

  # utter_slots_values_complain_other_TH:
  # - text: |-
  #     สรุปข้อมูลการร้องเรียน:
  #      - ชื่อ-สกุลผู้แจ้ง: {user_name}
  #      - หัวข้อ: ร้องเรียนเรื่องอื่น ๆ
  #      - รายละเอียด: {complain_shop_detail}
  #      - สถานที่ที่เกี่ยวข้อง: {place_name}
  #      - เบอร์ติดต่อ: {phone_number}
  #      - อีเมล์: {email_address}
  #      - รูปถ่าย:
  #   image: "{image_link}"

  #etc     
  utter_inform_in_progress_TH:
  - text: |- 
      ข้อมูลของท่านถูกส่งไปยังเจ้าหน้าที่เพื่อทำการดำเนินการต่อไปแล้วค่ะ กรุณารอการตอบกลับ
      คุณสามารถแก้ไขข้อมูลของคุณได้โดยตรงผ่านทางเว็บไซต์นี้ https://avc.bonmek.com/home      
  utter_say_no_problem_TH:
  - text: ไม่เป็นไรค่ะ หากต้องการให้อันดาช่วยเหลือในด้านใด สามารถติดต่อเข้ามาได้ใหม่นะคะ

  utter_ask_more_request_TH:
  - text:  ต้องการถามคำถามหรือต้องการแจ้งข้อมูลอื่น ๆ เพิ่มเติมหรือไม่คะ?
    buttons:
      - title: ถาม/แจ้งเพิ่มเติม
        payload: /more_request_TH
      - title: ไม่มีแล้ว บาย
        payload: /goodbye_TH

  utter_go_ahead_more_request_TH:
  - text: ว่ามาเลยค่ะ

  utter_out_of_scope_TH:
  - text: ขออภัยค่ะ อันดารับผิดชอบแค่การรับเรื่องปัญหาด้านการท่องเที่ยวและถามตอบทั่วไปที่เกี่ยวข้องกับการท่องเที่ยวเท่านั้น ถ้านอกเหนือจากนั้นอันดาไม่สามารถตอบกลับได้ค่ะ

############# Chit Chat ##################
  utter_select_topic_CHITCHAT_TH:
  - text: กรุณาเลือกหัวข้อด้านล่างนี้ค่ะ
    buttons:
      - title: สอบถามสถานที่ต่าง ๆ
        payload: /ask_about_place_TH
      - title: สอบถามข่าว COVID-19
        payload: /ask_covid_TH
      - title: สอบถามข้อมูลสภาพอากาศ
        payload: /ask_about_weather_TH

  utter_select_topic_place_info_TH:
  - text: |-
      ต้องการทราบข้อมูลเกี่ยวกับสถานที่ใดคะ?
      - ร้านอาหาร
      - สถานที่ท่องเที่ยว
      - โรงพยาบาล
      - ร้านขายยา
      - ร้านเช่ารถ
      - ที่พัก
          
  utter_ask_province_Covid_TH:
  - text: ต้องการทราบข้อมูลของจังหวัดใดคะ?
    buttons:
      - title: ภูเก็ต
        payload: /corona_province{{"province":"ภูเก็ต"}}
      - title: พังงา
        payload: /corona_province{{"province":"พังงา"}}
      - title: กระบี่
        payload: /corona_province{{"province":"กระบี่"}}
 
############# Track Progress Status ##################
  utter_ask_owner_ref_TH_form_user_info:
  - text: ขอทราบเลข ticket number ของท่านด้วยค่ะ


actions:
  - set_domain_name
  - summary_value_in_form
  - action_track_progress
  - action_check_what_none
  - action_reset_all_slots
  - action_set_num_information
  - utter_ask_lost_stuff_form_phone_number
  - set_slot_val_phone_number
  - set_slot_val_email_address
  - set_slot_val_image_link
  - utter_ask_lost_stuff_form_user_name
  - utter_goodbye
  - utter_inform_in_progress
  - action_utter_slots_values_lost_stuff
  - action_utter_slots_values_missing_person
  - action_utter_slots_values_complain_public_utility
  - action_utter_slots_values_complain_trouble_maker
  - action_utter_slots_values_complain_restaurant
  - action_utter_slots_values_complain_accommodation
  - action_utter_slots_values_complain_tourist_attraction
  - action_utter_slots_values_complain_car_rental_shop
  - action_utter_slots_values_complain_guide
  - action_utter_slots_values_complain_other_service_place
  - action_utter_slots_values_complain_other
  - action_corona_tracker
  - action_call_ambulance
  - action_weater_tracker
  - action_place_restaurant
  - action_place_tourist
  - action_place_hospital
  - action_place_drugstore
  - action_place_rentalcar
  - action_place_hotel
  #--------------------TH--------------------#
  - utter_ask_lost_stuff_TH_form_phone_number
  - utter_ask_lost_stuff_TH_form_user_name
  - utter_goodbye_TH
  - utter_inform_in_progress_TH
  - action_utter_slots_values_lost_stuff_TH
  - action_utter_slots_values_missing_person_TH
  - action_utter_slots_values_complain_public_utility_TH
  - action_utter_slots_values_complain_trouble_maker_TH
  - action_utter_slots_values_complain_restaurant_TH
  - action_utter_slots_values_complain_accommodation_TH
  - action_utter_slots_values_complain_tourist_attraction_TH
  - action_utter_slots_values_complain_car_rental_shop_TH
  - action_utter_slots_values_complain_guide_TH
  - action_utter_slots_values_complain_other_service_place_TH
  - action_utter_slots_values_complain_other_TH
  - action_corona_tracker_TH
  - action_call_ambulance_TH

forms:
  ambulance_form:
    required_slots:
      place_name:
      - type: from_text
      situation_detail:
      - type: from_text
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent       
  lost_stuff_form:
    required_slots:
      place_name:
      - type: from_text
      stuff_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
      - type: from_entity
        entity: phone_number
        intent: provide_phone_number
        not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent
  missing_person_form:
    required_slots:
      missing_person_name:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent  
      lasttime:
      - type: from_text
      place_name:
      - type: from_text
      user_name:
      - type: from_text
      phone_number:
      - type: from_entity
        entity: phone_number
        intent: provide_phone_number
        not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent
  complain_public_utility_form:
    required_slots:
      detail_of_public_utility:
      - type: from_text
      place_name:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent     
  complain_trouble_maker_form:
    required_slots:
      detail_of_trouble_maker:
      - type: from_text
      place_name:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent      
  complain_restaurant_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain
        not_intent: excluded_intent
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  complain_accommodation_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain
        not_intent: excluded_intent
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  complain_tourist_attraction_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text 
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain
        not_intent: excluded_intent
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  complain_rental_car_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain
        not_intent: excluded_intent
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent 
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent        
  complain_guide_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain
        not_intent: excluded_intent
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent        
  complain_other_service_place_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain
        not_intent: excluded_intent
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent  
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent              
  complain_other_form:
    required_slots:
      complain_shop_detail:
      - type: from_text   
      place_name:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  owner_ref_form:
    required_slots:
      user_info:
      - type: from_text
      # - type: from_entity
      #   entity: user_info
      #   intent: provide_owner_user_info
      #   not_intent: excluded_intent     

  #-----------------------------------TH-----------------------------------#
  ambulance_TH_form:
    required_slots:
      place_name:
      - type: from_text
      situation_detail:
      - type: from_text
      user_name:
      - type: from_text
      phone_number:
      - type: from_entity
        entity: phone_number
        intent: provide_phone_number
        not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent   
  lost_stuff_TH_form:
    required_slots:
      place_name:
      - type: from_text
      stuff_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
      - type: from_entity
        entity: phone_number
        intent: provide_phone_number
        not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  missing_person_TH_form:
    required_slots:
      missing_person_name:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      lasttime:
      - type: from_text
      place_name:
      - type: from_text
      user_name:
      - type: from_text
      phone_number:
      - type: from_entity
        entity: phone_number
        intent: provide_phone_number
        not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent
  complain_public_utility_TH_form:
    required_slots:
      detail_of_public_utility:
      - type: from_text
      place_name:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent     
  complain_trouble_maker_TH_form:
    required_slots:
      detail_of_trouble_maker:
      - type: from_text
      place_name:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent      
  complain_restaurant_TH_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text 
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain_TH
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  complain_accommodation_TH_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain_TH
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  complain_tourist_attraction_TH_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text 
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain_TH
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent  
  complain_rental_car_TH_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain_TH
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent          
  complain_guide_TH_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text  
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain_TH
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent        
  complain_other_service_place_TH_form:
    required_slots:
      shop_name:
      - type: from_text
      place_name:
      - type: from_text
      topic_complain:
      - type: from_entity
        entity: topic_complain
        intent: tell_topic_complain_TH
      complain_shop_detail:
      - type: from_text
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent                 
  complain_other_TH_form:
    required_slots:
      complain_shop_detail:
      - type: from_text   
      place_name:
      - type: from_text       
      image_link:
      - type: from_entity
        entity: image_link
        intent: get_image_from_user
        not_intent: excluded_intent
      user_name:
      - type: from_text
      phone_number:
        - type: from_entity
          entity: phone_number
          intent: provide_phone_number
          not_intent: excluded_intent
      email_address:
      - type: from_entity
        entity: email_address
        intent: provide_email
        not_intent: excluded_intent 
  owner_ref_TH_form:
    required_slots:
      user_info:
      - type: from_text
      # - type: from_entity
      #   entity: user_info
      #   intent: provide_owner_user_info
      #   not_intent: excluded_intent        