# app (custom action server) specific settings
app:
    # name of the custom action server image to use
    name: "gntw051237/testaction"
    # tag refers to the custom action server image tag
    tag: "testbot"